# TestRestAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/nemirovsky/testrestapi/: TestRestApi.java
src/main/java/com/nemirovsky/testrestapi/config/: WebConfig.java
src/main/java/com/nemirovsky/testrestapi/controller/: TestRestController.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/nemirovsky/testrestapi/: TestRestControllerTest.java  TestRestHttpRequestTest.java  TestRestSmokeTest.java
